{
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:sonarjs/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "prettier",
    "sonarjs"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "impliedStrict": true,
      "classes": true
    }
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error"],
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed"],
    "eol-last": ["error", "always"],
    "indent": ["error", 2],
    "max-len": "error",
    "no-console": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "no-unused-vars": "off",
    "object-shorthand": ["error", "always"],
    "prefer-const": ["error", {
      "destructuring": "all"
    }],
    "prefer-destructuring": "error",
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "semi": ["error", "always"],
    "space-before-function-paren": ["error", "never"],
    "prettier/prettier": [
      "error",
      {
        "arrowParens": "avoid",
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 80,
        "endOfLine": "auto"
      }
    ]
  }
}
